{
  "name": "drupal/eloqua_api_redux",
  "description": "Integrate Drupal 8+ modules with Eloqua REST API",
  "type": "drupal-module",
  "minimum-stability": "dev",
  "require": {
    "drupal/core": "^8.9 || ^9 || ^10 | ^11"
  }
}
